BIN_LOOKUP_URL=https://lookup.binlist.net/
EXCHANGE_RATES_URL=https://api.exchangerate.host/
EXCHANGE_RATES_API_KEY=""

# Possible values: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=error